{
  "name": "01-watchit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "watchit": "index.js"
  },
  "dependencies": {
    "chokidar": "^3.3.0",
    "lodash.debounce": "^4.0.8"
  }
}
